{
  "name": "flagwire-js",
  "version": "0.0.0",
  "private": true,
  "description": "MIT-licensed JavaScript and TypeScript SDKs for FlagWire.",
  "license": "MIT",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "audit:prod": "pnpm audit --prod --audit-level high",
    "boundary:check": "node scripts/check-oss-boundary.mjs",
    "build": "turbo run build",
    "check": "pnpm boundary:check && pnpm vectors:check && pnpm audit:prod && pnpm build && pnpm lint && pnpm typecheck && pnpm test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint && pnpm format:check",
    "test": "node --test scripts/*.test.mjs && turbo run test",
    "typecheck": "turbo run typecheck",
    "vectors:check": "node scripts/check-golden-vectors.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.2.0",
    "eslint": "10.9.0",
    "prettier": "3.9.6",
    "turbo": "2.10.11",
    "typescript": "7.0.2",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
